<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gf-PR-dQh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Polls-->
        <scene sceneID="fxP-nX-3e3">
            <objects>
                <tableViewController id="SDY-JL-knR" customClass="PollsTableViewController" customModule="EloRankClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aWV-6a-aft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCellId" textLabel="ZOa-aw-yal" detailTextLabel="hpW-KU-z9W" style="IBUITableViewCellStyleValue1" id="R2j-eE-mRa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2j-eE-mRa" id="RK8-Mc-maG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOa-aw-yal">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpW-KU-z9W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J8u-oc-MDM" kind="show" id="jpd-1r-Wrz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDY-JL-knR" id="0sW-z9-Pap"/>
                            <outlet property="delegate" destination="SDY-JL-knR" id="lsH-eA-VCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Polls" id="4po-Ip-vZu"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YKO-6o-z8c">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfy-wU-arS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="364"/>
        </scene>
        <!--Alternatives Table View Controller-->
        <scene sceneID="4Ep-hR-mb4">
            <objects>
                <tableViewController id="J8u-oc-MDM" customClass="AlternativesTableViewController" customModule="EloRankClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Khq-N5-ky1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellId" textLabel="JOB-bl-gli" detailTextLabel="0ZL-fp-eoS" style="IBUITableViewCellStyleValue1" id="Shq-ZS-dF8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shq-ZS-dF8" id="jw5-12-ImD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOB-bl-gli">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ZL-fp-eoS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8u-oc-MDM" id="lp1-b6-WGG"/>
                            <outlet property="delegate" destination="J8u-oc-MDM" id="6gz-GP-fH7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0uZ-Jc-NC4">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Rate" id="Jr2-38-ing">
                            <connections>
                                <segue destination="gkz-8b-YLl" kind="show" identifier="rate" id="Uwb-C6-OdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a1B-UQ-NEX">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="rateButton" destination="Jr2-38-ing" id="Kbl-fw-Zev"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1V-G3-c8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="364"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="nNf-RD-XXK">
            <objects>
                <viewController id="gkz-8b-YLl" customClass="RateViewController" customModule="EloRankClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBZ-cN-tF4"/>
                        <viewControllerLayoutGuide type="bottom" id="yOU-5h-h7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8E-K7-s7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-3G-hO9">
                                <rect key="frame" x="0.0" y="64" width="600" height="246"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yCX-xS-W1O" appends="YES" id="qao-wB-wUa"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-Xd-ZFl">
                                <rect key="frame" x="0.0" y="310" width="600" height="246"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a5u-2d-zTc" appends="YES" id="UYb-6l-GBv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="bSK-3G-hO9" secondAttribute="height" multiplier="0.3" id="Hkd-5O-k6N"/>
                            <constraint firstItem="Lgc-Xd-ZFl" firstAttribute="top" secondItem="bSK-3G-hO9" secondAttribute="bottom" id="IFQ-Dc-GAR"/>
                            <constraint firstItem="yOU-5h-h7t" firstAttribute="top" secondItem="Lgc-Xd-ZFl" secondAttribute="bottom" id="IVc-gr-8K9"/>
                            <constraint firstItem="Lgc-Xd-ZFl" firstAttribute="height" secondItem="bSK-3G-hO9" secondAttribute="height" id="KVi-OB-Nmx"/>
                            <constraint firstAttribute="centerX" secondItem="Lgc-Xd-ZFl" secondAttribute="centerX" id="a3t-L1-VWi"/>
                            <constraint firstItem="Lgc-Xd-ZFl" firstAttribute="width" secondItem="J8E-K7-s7l" secondAttribute="width" id="d4H-TN-6cX"/>
                            <constraint firstItem="bSK-3G-hO9" firstAttribute="top" secondItem="HBZ-cN-tF4" secondAttribute="bottom" id="hNs-El-DLq"/>
                            <constraint firstItem="Lgc-Xd-ZFl" firstAttribute="width" secondItem="bSK-3G-hO9" secondAttribute="width" id="qqO-OM-oIS"/>
                            <constraint firstAttribute="centerX" secondItem="bSK-3G-hO9" secondAttribute="centerX" id="xZs-Ka-cEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hkd-5O-k6N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altImageView1" destination="bSK-3G-hO9" id="5Up-MR-WLw"/>
                        <outlet property="altImageView2" destination="Lgc-Xd-ZFl" id="wcg-0f-My2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgo-IT-wWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yCX-xS-W1O">
                    <connections>
                        <action selector="handleTap:" destination="gkz-8b-YLl" id="dky-YD-2zB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a5u-2d-zTc">
                    <connections>
                        <action selector="handleTap:" destination="gkz-8b-YLl" id="gRa-d8-uFN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1636" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIc-Ap-7bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gf-PR-dQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdP-ZR-eNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDY-JL-knR" kind="relationship" relationship="rootViewController" id="d7p-A9-DRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcd-Bi-tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="364"/>
        </scene>
    </scenes>
</document>
